{
  "name": "ticket_angel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "web-ext run --verbose --source-dir ./dist",
    "lint": "web-ext lint --source-dir ./dist",
    "init": "karma init",
    "test": "karma start",
    "build": "webpack --config ./webpack.config.js --mode development",
    "build:production": "webpack --config ./webpack.config.js --mode production",
    "start:dev": "webpack-dev-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "bootstrap-vue": "^2.0.0-rc.19",
    "crypto-js": "^3.1.9-1",
    "jquery": "^3.4.1",
    "material-design-icons": "^3.0.1",
    "promise": "^8.0.2",
    "uuid": "^3.3.3",
    "vue": "^2.5.22",
    "vue-class-component": "^6.3.2",
    "vue-property-decorator": "^7.3.0",
    "vuex": "^3.1.1",
    "vuex-class": "^0.3.2"
  },
  "devDependencies": {
    "@types/crypto-js": "^3.1.43",
    "@types/jasmine": "^3.3.9",
    "@types/jquery": "^3.3.30",
    "@types/lodash": "^4.14.119",
    "@types/uuid": "^3.4.5",
    "@types/vue-resource": "^0.9.34",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "clean-webpack-plugin": "^1.0.0",
    "copy-webpack-plugin": "^5.0.3",
    "css-loader": "^2.1.0",
    "html-webpack-plugin": "^3.2.0",
    "jasmine": "^3.4.0",
    "json-loader": "^0.5.7",
    "karma": "^4.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-firefox-launcher": "^1.1.0",
    "karma-jasmine": "^2.0.1",
    "karma-requirejs": "^1.1.0",
    "karma-typescript": "^3.0.13",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "less-plugin-autoprefix": "^2.0.0",
    "less-plugin-functions": "^1.0.0",
    "mini-css-extract-plugin": "^0.5.0",
    "raw-loader": "^3.0.0",
    "style-loader": "^0.23.1",
    "ts-loader": "^5.4.5",
    "typescript": "^3.4.5",
    "uglifyjs-webpack-plugin": "^2.1.1",
    "url-loader": "^2.0.1",
    "vue-tsx-support": "^2.3.0",
    "web-ext": "^3.0.0",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.1",
    "webpack-dev-server": "^3.1.14",
    "webpack-node-externals": "^1.7.2",
    "zip-webpack-plugin": "^3.0.0"
  }
}
